:root{
    --c-primary: #3B5998;
    --c-secondary: #8B9DC3;
    --c-dark: #1D2A4E;
    --c-complementary: #EFEFEF;
    --c-white: #FFFFFF;
    --c-gray: #D8D8D8;
    --c-black: #000000;
    --c-red: #D43A3A;
    --c-green: #20D875;
    --font-base: "inter" , sans-serif;    
}
body{
    font-family: var(--font-base);
}
h1{
    font-family: var(--font-base);
    font-style: normal;
    font-weight: 700;
    font-size: 66px;
    line-height: 80px;
    align-items: center;
    color: var(--c-dark);
}
h3{
    font-family: var(--font-base);
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
    color: var(--c-primary);
    flex: none;
    order: 0;
    flex-grow: 0;
}
h4{
    font-family: var(--font-base);
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: var(--c-dark);
    flex: none;
    order: 0;
    flex-grow: 0;
}
h5{
    font-family: var(--font-base);
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 31px;
    color: var(--c-black);
    flex: none;
    order: 0;
    flex-grow: 0;
}
p{
    font-family: var(--font-base);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
}
.btn{
    box-sizing: border-box;    
    height: 44px;
    border-radius: 8px;
    background: var(--c-primary);
    border: 1px solid var(--c-primary);

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 8px;

    /* Inside auto layout */
    flex: none;
    flex-grow: 0;
}
.btn-primary{
    background-color: var(--c-primary) !important;
}
.btn-primary:hover{
    background-color: var(--c-dark) !important;
}

/*Navbar*/
.navbar{
   /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 160px;
    gap: 60px;

    /* Inside auto layout */
    flex: none;
    flex-grow: 0;

    position: fixed;
    width: 100%;
    height: 104px;
    left: 0px;
    top: 0px;
    background: var(--c-white);
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    text-align: center;
}
.navbar-nav{
    color: var(--c-dark) !important;
}
#LOGIN{
    width: 89.16px;
    order: 2;
}

/*Hero section*/
#hero{
    height: 100%;
}
.section-padding{
    padding-top: 154px;
    padding-bottom: 154px;
    padding-left: 159px;
}
#welcome{
    position: absolute;
    margin-top: auto;
    width: 398px;
    height: 160px;
    left: 159px;
    top: 154px;
}
#p1{
    position: absolute;
    width: 514px;
    height: 173px;
    left: 159px;
    top: 324px;
    z-index: -2;
    color: var(--c-dark);
}
.bg-img{
    position: absolute;
    width: 647px;
    height: 100%;
    left: 702px;
    top: 0px;
    float:right;
    z-index: -2;    
}
.up-img{
    z-index: 5;
}

/*Features*/
.brand-title{
    width: 283px;
    height: 80px;
    text-align: center;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;    
}
#p2{
    width: 734px;
    height: 179px;
    text-align: center;
    color: var(--c-dark);

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
.card{
    background-color: var(--c-complementary);
    z-index: -2;
    margin-top: 35px;
    width: 582px;
    height: 194px;
}
.card-text{
    color: #090909;
}
.card-img{
    margin-top: 25px;
    margin-bottom: 69px;
    width: 100px;
    height: 100px;
}

#start{
    width: 130px;
    margin-top: 35px;   
    margin-bottom: 100px; 
    order: 8;
}
#Submit{
    width: 94px;
    order: 2;
}
#btn-up{
    position: absolute;
    width: 49px;
    height: 49px;
    left: 1275px;
    top: 590px;
    z-index: -1; 
}
.mx-auto{
    position: center;
}
/*.image-container {
    position: relative;
    width: 500px;
    height: 500px;
  }
  
  .image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }*/
  
/*How It works*/
.how-it{
    background-color: var(--c-complementary);
    align-items: center;
    padding-top: 100px;
}
.how-p{
    margin-left: 500px;
    margin-bottom: 60px;
    margin-right: 350px;
}
.how-p h3 {
    margin-top: 60px;
}
  
.how-p p {
    margin-top: 20px;
}
.how-p h3, .how-p p {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

/*Testimonials*/
.extra{
    margin-top: 100px;
    margin-bottom: 100px;
}

/*Contact us*/
.contact{
    background-color: var(--c-complementary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;     
}
.contact > div {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 100%;
}
.place{
    /* Auto layout */
    align-items: flex-start;  

    /* Inside auto layout */
    order: 0;
    flex-direction: column;
    margin-right: 40px;
    margin-left: 40px;        
    width: 249px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 15px;
  
    width: 329px;
    height: 322px; 
    background: var(--c-white);
    border-radius: 15px;
  
    /* Inside auto layout */  
    flex: none;
    order: 2;
    flex-grow: 0;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
  }
  
  input[type="email"] {
    margin-top: 40px;
    margin-bottom: 15px;
    height: 48px;
    padding: 12px 16px 12px 16px;
    align-self: center;
  }
  
  input[type="text"] {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 120px;
    padding: 12px 16px 84px 16px;
    align-self: center;
  }
  
  button[type="submit"] {
    align-self: flex-end;
    margin-top: 15px;
    margin-bottom: 40px;
    margin-left: 195px;
    margin-right: 40px;
  }
  .icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    margin-bottom: 100px;
    margin-top: 25px;
  }
  
  .icon-container img {
    margin: auto;
    width: 40px;
    height: 40px;
    display: block;
  }
  
  .icon-container p {    
    color: var(--c-dark);
    text-align: center;
    font-size: 14px;
  }
  
  .icon-p1{
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .icon-p2{
    font-size: 14px;   
    margin-top: -15px;
  }
  